# 📊 Twitter US Airline Sentiment Analysis

import numpy as np
import pandas as pd

# Load dataset
df = pd.read_csv("Tweets.csv")

# Convert to datetime
df['tweet_created'] = pd.to_datetime(df['tweet_created'])

print("\n--- Problem 1: Sentiment Distribution ---")
sentiment_dist = df['airline_sentiment'].value_counts()
print(sentiment_dist)


print("\n--- Problem 2: Airline with Highest Negative Sentiment ---")
negative_counts = df[df['airline_sentiment'] == 'negative'].groupby('airline').size()
print(negative_counts.idxmax())


print("\n--- Problem 3: Airline with Highest Positive Sentiment ---")
positive_counts = df[df['airline_sentiment'] == 'positive'].groupby('airline').size()
print(positive_counts.idxmax())


print("\n--- Problem 4: Sentiment Percentage ---")
sentiment_percent = df['airline_sentiment'].value_counts(normalize=True) * 100
print(sentiment_percent)


print("\n--- Problem 5: Sentiment Trend Over Time ---")
trend = df.groupby(df['tweet_created'].dt.date)['airline_sentiment'].value_counts()
print(trend.head())


print("\n--- Problem 6: Most Common Negative Reason ---")
print(df['negativereason'].value_counts().idxmax())


print("\n--- Problem 7: Airline with Most Delay Complaints ---")
delay = df[df['negativereason'] == 'Late Flight'].groupby('airline').size()
print(delay.idxmax())


print("\n--- Problem 8: Sentiment per Airline ---")
print(df.groupby('airline')['airline_sentiment'].value_counts())


print("\n--- Problem 9: Average Sentiment Confidence ---")
print(df.groupby('airline')['airline_sentiment_confidence'].mean())


print("\n--- Problem 10: Aggregated Sentiment Confidence ---")
agg_conf = df.groupby('airline')['airline_sentiment_confidence'].agg(['mean', 'max', 'min'])
print(agg_conf)


print("\n--- Problem 11: Low Confidence Tweets ---")
low_conf = df[df['airline_sentiment_confidence'] < 0.5]
print(low_conf.head())


print("\n--- Problem 12: Peak Tweeting Hour ---")
df['hour'] = df['tweet_created'].dt.hour
print(df['hour'].value_counts().idxmax())


print("\n--- Problem 13: Tweets per Timezone ---")
print(df['user_timezone'].value_counts().head())


print("\n--- Problem 14: Word Count Analysis ---")
df['word_count'] = df['text'].apply(lambda x: len(str(x).split()))
print("Average Word Count:", np.mean(df['word_count']))


print("\n--- Problem 15: Longest Tweets ---")
print(df.sort_values(by='word_count', ascending=False).head())


print("\n--- Problem 16: Word Count vs Sentiment ---")
print(df.groupby('airline_sentiment')['word_count'].mean())


print("\n--- Problem 17: Highly Negative Tweets ---")
high_neg = df[(df['airline_sentiment'] == 'negative') & 
              (df['airline_sentiment_confidence'] > 0.9)]
print(high_neg.head())


print("\n--- Problem 18: Pivot Table Analysis ---")
pivot = pd.pivot_table(df, values='tweet_id', 
                       index='airline', 
                       columns='airline_sentiment', 
                       aggfunc='count')
print(pivot)


print("\n--- Problem 19: Duplicate Tweets ---")
duplicates = df[df.duplicated(subset='text')]
print(duplicates)


print("\n--- Problem 20: Airline Ranking Based on Positive Sentiment ---")
rank = df[df['airline_sentiment'] == 'positive'].groupby('airline').size().rank(ascending=False)
print(rank)


print("\n--- BONUS: Complex Filtering (United Negative Tweets) ---")
filtered = df[(df['airline'] == 'United') & (df['airline_sentiment'] == 'negative')]
print(filtered.head())